# mzScope

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/fr/profi/mzscope/: Aligner.java  CalibrationIon.java  ChromatogramsExporter.java  Constants.java  ConverterListener.java  ConverterManager.java  IMzScope.java  InvalidMGFFormatException.java  IonEntry.java  IonLibrary.java  MGFConstants.java  MGFReader.java  MSMSSpectrum.java  MetricsCache.java  MzScope.java  Peak.java
src/main/java/fr/profi/mzscope/ionlibraries/: Aligner.java  IonEntry.java  IonLibrary.java  PeakViewEntry.java  SpectronautEntry.java
src/main/java/fr/profi/mzscope/model/: Chromatogram.java  ExtractionParams.java  IRawFile.java  MzScopePreferences.java  RawFileFactory.java  Scan.java
src/main/java/fr/profi/mzscope/mzdb/: Main.java  MzdbRawFile.java  ThreadedMzdbRawFile.java
src/main/java/fr/profi/mzscope/mzml/: IndexPredictor.java  Main.java  MzMLRawFile.java  PreScan.java  Scan.java  ScanFactory.java  XICExtractor.java  mzMLReader.java
src/main/java/fr/profi/mzscope/threading/queue/: AbstractCallback.java  AbstractTask.java  TaskManagerThread.java  WorkerPool.java  WorkerThread.java
src/main/java/fr/profi/mzscope/threading/task/: ConvertRawFile2MzdbCallback.java  ConvertRawFile2MzdbTask.java  TaskError.java
src/main/java/fr/profi/mzscope/ui/: AbstractRawFilePanel.form  AbstractRawFilePanel.java  AbstractXICExtractionWorker.java  AppEventBus.java  BeanTableModel.java  ButtonTabComponent.java  FeaturesPanel.form  FeaturesPanel.java  FeaturesTableModel.java  HeaderSpectrumPanel.java  IRawFilePlot.java  IonLibraryAlignementPanel.form  IonLibraryAlignementPanel.java  IonLibraryPanel.form  IonLibraryPanel.java  IsotopicTableModel.java  IsotopicToolPanel.java  KeyEventDispatcherDecorator.java  MGFPanel.form  MGFPanel.java  MultiRawFilePanel.java  MzScopePanel.java  MzdbFilter.java  NewChromatogramEvent.java  ObjectInspectorPanel.java  RawFileListModel.java  RawFileManager.java  RawFilePlotPanel.java  RawFilesPanel.form  RawFilesPanel.java  RawMinerFrame.form  RawMinerFrame.java  RawMinerFrame1.form  RawMinerFrame1.java  RawMinerPanel.java  SingleRawFilePanel.java  XICExtractionPanel.form  XICExtractionPanel.java
src/main/java/fr/profi/mzscope/ui/dialog/: ExtractionParamsDialog.form  ExtractionParamsDialog.java
src/main/java/fr/profi/mzscope/ui/event/: AppEventBus.java  DisplayFeatureListener.java  ExtractFeatureListener.java  ExtractionListener.java  NewChromatogramEvent.java  RawFileListener.java  ScanHeaderListener.java
src/main/java/fr/profi/mzscope/util/: Base64.java  BinarySearch.java  CyclicColorPalette.java  JavaVersion.java  JavaVersion.java.template  KeyEventDispatcherDecorator.java  MzScopeConstants.java  NumberFormatter.java  OutputUtils.java  ScanUtils.java
src/main/resources/: isotopicElement.txt  logback.xml
src/main/resources/fr/profi/mzscope/ui/: Bundle.properties
src/main/scripts/: extract.bat  mzScope.bat  sample_prop.xml
